sundry_hacks/action_scripts.xl/action_scripts_manifest.json (before)
{
 "scripts": [
 	{
 		"name": "replace_resize_vm",
 		"description": "REPLACES Turbonomic resize orchestration",
 		"scriptPath": "./replace_resize_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "RIGHT_SIZE",
		"actionPhase": "REPLACE"
 	},
 	{
 		"name": "replace_move_vm",
 		"description": "REPLACES Turbonomic move orchestration",
 		"scriptPath": "./replace_move_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "MOVE",
		"actionPhase": "REPLACE"
 	},
	{
		"name": "post_resize_vm",
 		"description": "Runs AFTER Turbonomic resize orchestration",
		"scriptPath": "./post_resize_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "RIGHT_SIZE",
		"actionPhase": "POST"
	},
	{
		"name": "post_move_vm",
 		"description": "Runs AFTER Turbonomic move orchestration",
		"scriptPath": "./post_move_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "MOVE",
		"actionPhase": "POST"
	},
	{
		"name": "prep_resize_vm",
 		"description": "Runs BEFORE Turbonomic resize orchestration",
		"scriptPath": "./pre_resize_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "RIGHT_SIZE",
		"actionPhase": "PREP"
	},
	{
		"name": "prep_move_vm",
 		"description": "Runs BEFORE Turbonomic move orchestration",
		"scriptPath": "./post_move_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "MOVE",
		"actionPhase": "PREP"
	}
 ]
}

sundry_hacks/action_scripts.xl/action_scripts_manifest.json (after)
{
 "scripts": [
 	{
 		"name": "replace_resize_vm",
 		"description": "REPLACES Turbonomic resize orchestration",
 		"scriptPath": "./replace_resize_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "RIGHT_SIZE",
		"actionPhase": "REPLACE"
 	},
 	{
 		"name": "replace_move_vm",
 		"description": "REPLACES Turbonomic move orchestration",
 		"scriptPath": "./replace_move_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "MOVE",
		"actionPhase": "REPLACE"
 	},
	{
		"name": "post_resize_vm",
 		"description": "Runs AFTER Turbonomic resize orchestration",
		"scriptPath": "./post_resize_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "RIGHT_SIZE",
		"actionPhase": "POST"
	},
	{
		"name": "post_move_vm",
 		"description": "Runs AFTER Turbonomic move orchestration",
		"scriptPath": "./post_move_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "MOVE",
		"actionPhase": "POST"
	},
	{
		"name": "pre_resize_vm",
 		"description": "Runs BEFORE Turbonomic resize orchestration",
		"scriptPath": "./pre_resize_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "RIGHT_SIZE",
		"actionPhase": "PRE"
	},
	{
		"name": "pre_move_vm",
 		"description": "Runs BEFORE Turbonomic move orchestration",
		"scriptPath": "./pre_move_vm.sh",
		"entityType": "VIRTUAL_MACHINE",
		"actionType": "MOVE",
		"actionPhase": "PRE"
	}
 ]
}

sundry_hacks/action_scripts.xl/action_scripts_manifest.json (diff)
@@ -33,20 +33,20 @@
 		"actionPhase": "POST"
 	},
 	{
-		"name": "prep_resize_vm",
+		"name": "pre_resize_vm",
  		"description": "Runs BEFORE Turbonomic resize orchestration",
 		"scriptPath": "./pre_resize_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "RIGHT_SIZE",
-		"actionPhase": "PREP"
+		"actionPhase": "PRE"
 	},
 	{
-		"name": "prep_move_vm",
+		"name": "pre_move_vm",
  		"description": "Runs BEFORE Turbonomic move orchestration",
-		"scriptPath": "./post_move_vm.sh",
+		"scriptPath": "./pre_move_vm.sh",
 		"entityType": "VIRTUAL_MACHINE",
 		"actionType": "MOVE",
-		"actionPhase": "PREP"
+		"actionPhase": "PRE"
 	}
  ]
 }
